# Synapse 설정
SYNAPSE_SERVER_NAME=synapse.scramble.team
SYNAPSE_PUBLIC_BASEURL=https://synapse.scramble.team
SYNAPSE_ADMIN_USERNAME=admin
SYNAPSE_ADMIN_PASSWORD=#yourpassword

# Slack Bridge 설정
SLACK_BOT_TOKEN=#your_slack_bot_token
SLACK_EVENT_URL=https://synapse.scramble.team/slack
SLACK_CHANNEL_NAME=#bot_channel
MATRIX_ROOM_NAME=bot-channel-room